<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Paper 1</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>


body { margin-top :30px;
margin-bottom:20px;
margin-left:20px;
margin-right:20px; }

.mystyle { 
text-align: center;
font-weight:bold;
font-size:8.6vw}

.heading { font-weight: bold;
font-family: 'Dela Gothic One', cursive;
margin-bottom:1%}

.smallheading { font-weight: bold;
font-family: 'Dela Gothic One', cursive;
margin-bottom:1%}

.para { font-weight: normal;
font-family: 'Open Sans Condensed', sans-serif;

text-align:justify}

.tag { 
display: inline;
background-color: maroon;
color:white;
font-weight:bold;
border-radius: 0px 30px 0px 0px;
font-style: italic;
border:2px solid black;
text-align:center;
}

.tag1 { 
display: inline;
background-color: maroon;
color:white;
font-weight:bold;
border-radius: 5px 15px;
font-style: italic;
border:2px solid black;
position:absolute;
left:0;
margin-bottom:2%;
}

hr { border-top: 1.5px solid black; }

img { position: relative;
margin-bottom:2%;
} 

.page { 
display: inline;
background-color: black;
color:white;
font-weight:bold;
border-radius: 50%;
font-style: italic;
border:2px solid black;
position:absolute;
right:5%;
top:10%;
text-align : center;
padding:5px
}

.next {
width:10px;
height:10px;
}


</style>
</head>

<body>

<div class="container">
<div class="row">
<div class="col-4" style="font-size : 1vw ; font-style: italic ;font-weight: bold"> 20th March 2021 </div>
<div class="col-4 offset-4" style="font-size : 1vw ; font-style: italic ;font-weight: bold; text-align:right"> India's Largest English News Paper</div>
<div class="col-12" style=" border-top : 2px solid black; border-bottom : 2px solid black; font-family: 'Open Sans Condensed', sans-serif; text-align:center"> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." </div>
<div class="col-12 mystyle" style="font-size : 8.5vw">NEWS DAILY WEEKLY</div>
<div class="col-3 col-sm-3 col-m-3 col-lg-2 col-xl-2 tag"> Today 1 </div>
<div class="row">
<div class="col-12 col-sm-12 col-m-5 col-lg-5 col-xl-5 heading"><h2> Lorem ipsum dolor sit amet, consectetuer</h2>
<div class= "para">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,</p>
</div>
</div>
<div class="col-12 col-sm-12 col-m-7 col-lg-7 col-xl-7 "><img class="img-fluid" src="https://place-hold.it/800x700">
<div class="page"> &nbsp; Page &nbsp;<br> 2 </div></div>
</div>

<div class="col-12 col-sm-12 col-m-4 col-lg-4 col-xl-4"> <img class="img-fluid" src="https://place-hold.it/800x400" >
<div class="tag1"> &ensp; 25 12 34 &ensp; </div>
<div class="page"> &nbsp; Page &nbsp;<br> 3 </div>
<div class="smallheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</div>
<div class="para"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p></div>

</div>

<div class="col-12 col-sm-12 col-m-4 col-lg-4 col-xl-4"> <img class="img-fluid" src="https://place-hold.it/800x400" >
<div class="tag1"> &ensp; 25 12 34  &ensp; </div>
<div class="page"> &nbsp; Page &nbsp;<br> 9 </div>
<div class="smallheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</div>
<div class="para"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
</div>
<hr class="line">
<p style="color:red; font-weight:bold; text-align:center" class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</p>
<hr class="line">
</div>

<div class="col-12 col-sm-12 col-m-4 col-lg-4 col-xl-4"> <img class="img-fluid" src="https://place-hold.it/800x400" >
<div class="tag1"> &ensp; 25 12 34 &ensp; </div>
<div class="page"> &nbsp; Page &nbsp;<br> 7 </div>
<div class="smallheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</div>
<div class="para"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p></div>

</div>
</div>
<hr>

<div class="row">
<div class="col-3" style="font-size : 1vw ; font-style: italic ;font-weight: bold"> 20th March 2021 </div>
<div class="col-3 offset-6" style="font-size : 1vw ; font-style: italic ;font-weight: bold; text-align:right"> India's Largest English News Paper</div>
<div class="col-12">
<a href="newspaper2.html"><img src="next.jpg" style="width:250px ; height:100px ; float: right ; " title="Click to go to next page"></a>
</div>

</div>
</div>
</body>
</html>
